#Project properties
#Tue Aug 03 21:52:06 MDT 2010
project.organization=net.fyrie
project.name=Fyrie Redis
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
